<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercice1</title>
    <style>
         .img1 {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 20px;
         }
         .part1 {
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
        }
        .art2{
            margin-left: 140px;
        }
         h3{
            margin-left: 35%;
         }
         .part2 {
            width: 70%;
            height: auto;
            display: flex;
            background-color: whitesmoke;
        }
        .titre {
            margin-top: 30px;
        }
        h2 {
            
            color: rgb(0, 26, 255);
        }
        td {
            border: solid 2px blue;
        }
        .img2 ,img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="part1">
          <div class="art1">
              <img src="paositra2.png" alt="aucun photo" class="img1">
          </div>
          <div class="art2">
            <h1>ANDRIAMIFIDISAMIMANANA</h1>
            <h3>Dinaniaina</h3>
            <p>
                Etudient en Electroniques Systémes Informatiques à l'Institut Supérieur Polytechnique de Madagascar. <br>
                Passionné dans le domaine numérique et digital.
            </p>
          </div>
    </div>
    <div class="part2">
         <article>
            <h2>Contact</h2>
            <ul>
                <li>TEL:0346049736</li>
                <li>MAIL:dinarasam10@gmail.com</li>
                <li>ADRESSE:lot AE53 Sabotsy Namehana</li>
            </ul>
            <h2>Formations</h2>
            <ul>
                <li>Formation Web DTC</li>
                <li>2021-2022:2éme année en Electroniques <br>
                    Systémes Informatique à ISPM</li>
                <li>2020-2021:1ere année en Electroniques <br>
                        Systémes informatiques à ISPM</li>
                <li>2019:Obtention du baccalaureat serie C</li>
            </ul>
            <h2>Experiences et Rechèrches</h2>
            <table style="border: solid 2px blue; width: 70%;height: auto;">
                <thead>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Construiction </td>
                        <td>Construiction serre automatique</td>
                        <td>construiction systéme ambarquer Anti-Covid</td>
                    </tr>
                </tbody>
            </table>
            <h2>Compétences</h2>
            <ul>
                <li>Overture d'esprit</li>
                <li>Travail en équipe</li>
                <li>Sens du relationnel</li>
            </ul>
            <h2>Centre d'interet</h2>
            <ul>
                <li>foot-ball,music</li>
                
            </ul>
         </article>
            
        
    </div>
    <div class="part3">
        <table  style="border: solid 2px blue; width: 70%;height: auto;">
            <thead>
                <th>PHOTO</th>
                <th>NOM</th>
                <th>DESCRPTION</th>
            </thead>
            <tbody>
                <tr>
                    <td class="img2"> <a href="rakoto.html" target ="_blank"><img src="paositra2.png" alt="tsy hita"></a> </td>
                    <td>RAKOTO</td>
                    <td>Etudient 1ére année en gestion</td>
                </tr>
                <tr>
                    <td class="img2"><a href="rabe.html" target ="_blank"><img src="paositra2.png" alt="tsy hita"></a></td>
                    <td>RABE</td>
                    <td>Etudient 1ére année en gestion</td>
                </tr>
                <tr>
                    <td class="img2"><a href="randria.html" target ="_blank"><img src="paositra2.png" alt="tsy hita"></a></td>
                    <td>RANDRIA</td>
                    <td>Etudient 1ére année en gestion</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>